[tox]
envlist = py3{8,9,10,11,12},pypy{,3},flake8
skip_missing_interpreters = true

[travis]
python =
    3.9: py39,flake8

[travis:env]
TRAVIS_BUILD_STAGE_NAME =
    Lint: flake8
    Test: py3{8,9,10,11,12},pypy{,3}

[testenv:flake8]
basepython = python3.9
deps =
    flake8
    flake8-quotes
commands = flake8 flask_opentracing tests

[testenv]
deps =
    flaky
extras = tests
commands =
    pytest {posargs}
